dev/trunk/org.radixware/kernel/common/src/client/xsd/settings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by pc (pc) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:this="http://schemas.radixware.org/settings.xsd" xmlns:t="http://schemas.radixware.org/types.xsd" targetNamespace="http://schemas.radixware.org/settings.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="Prop">
		<xs:sequence>
			<xs:element name="Value" type="t:Str" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="Name" type="t:Str" use="required"/>
	</xs:complexType>
	<xs:complexType name="Settings">
		<xs:sequence>
			<xs:element name="Prop" type="this:Prop" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="LastChangeTime" type="t:DateTime"/>
	</xs:complexType>
	<xs:element name="Settings" type="this:Settings"/>
</xs:schema>
